In [1]:
#import all the required libraries
import pandas as pd
import numpy as np
import selenium
from selenium import webdriver
import time
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException

In [4]:
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(4)

url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

# We will first scrap the data for Maruti Suzuki in Delhi NCR Region

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[1]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

Maruti_suzuki=driver.find_element_by_xpath('//*[@id="Maruti Suzuki"]')
Maruti_suzuki.click()

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
            
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe

Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Maruti_Suzuki_Delhi=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)

# Removing unwanted words/ signs from dataframe
Maruti_Suzuki_Delhi['Price'] = Maruti_Suzuki_Delhi['Price'].str.replace("Make Offer","")
Maruti_Suzuki_Delhi['Price'] = Maruti_Suzuki_Delhi['Price'].str.replace("₹","")
Maruti_Suzuki_Delhi['Number_of_Kms'] = Maruti_Suzuki_Delhi['Number_of_Kms'].str.replace("KMs","")
Maruti_Suzuki_Delhi

,Name,Price,Number_of_Kms,Fuel,Location
0,2012 MARUTI SUZUKI SX4 ZXI,"2,65,000","80,000",Petrol,Noida
1,2013 MARUTI SUZUKI SWIFT DZIRE LDI,"3,65,000","50,409",Diesel,Delhi
2,2018 MARUTI SUZUKI ERTIGA ZXI+,"9,25,000","34,000",Petrol,Delhi
3,2015 MARUTI SUZUKI CIAZ VXI+,"5,50,000","35,000",Petrol,Delhi
4,2012 MARUTI SUZUKI SWIFT DZIRE AUTOMATIC,"3,75,000","82,000",Petrol,Delhi
...,...,...,...,...,...
3195,2014 MARUTI SUZUKI ERTIGA VDI,"4,60,000","96,521",Diesel,Delhi
3196,2017 MARUTI SUZUKI VITARA BREZZA ZDI PLUS,"7,90,000","47,000",Diesel,Delhi
3197,2014 MARUTI SUZUKI SWIFT DZIRE LDI,"4,35,000","56,518",Diesel,Delhi
3198,2020 MARUTI SUZUKI BALENO ZETA 1.2,"7,50,000","17,128",Petrol,Delhi
3199,2013 MARUTI SUZUKI SWIFT LXI,"3,50,000","61,000",Petrol,Delhi

In [5]:
#Manufacturing year is present in Name column, we will extract that 
Maruti_Suzuki_Delhi['Manufacture_year'] = Maruti_Suzuki_Delhi['Name'].str[:4]

# We also know that all the cars are Maruti Suzuki make, hence we will create a new column under the name of Make
Maruti_Suzuki_Delhi["Make"]=np.nan
Maruti_Suzuki_Delhi["Make"]=Maruti_Suzuki_Delhi["Make"].fillna("Maruti Suzuki")
Maruti_Suzuki_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year,Make
0,2012 MARUTI SUZUKI SX4 ZXI,"2,65,000","80,000",Petrol,Noida,2012,Maruti Suzuki
1,2013 MARUTI SUZUKI SWIFT DZIRE LDI,"3,65,000","50,409",Diesel,Delhi,2013,Maruti Suzuki
2,2018 MARUTI SUZUKI ERTIGA ZXI+,"9,25,000","34,000",Petrol,Delhi,2018,Maruti Suzuki
3,2015 MARUTI SUZUKI CIAZ VXI+,"5,50,000","35,000",Petrol,Delhi,2015,Maruti Suzuki
4,2012 MARUTI SUZUKI SWIFT DZIRE AUTOMATIC,"3,75,000","82,000",Petrol,Delhi,2012,Maruti Suzuki
...,...,...,...,...,...,...,...
3195,2014 MARUTI SUZUKI ERTIGA VDI,"4,60,000","96,521",Diesel,Delhi,2014,Maruti Suzuki
3196,2017 MARUTI SUZUKI VITARA BREZZA ZDI PLUS,"7,90,000","47,000",Diesel,Delhi,2017,Maruti Suzuki
3197,2014 MARUTI SUZUKI SWIFT DZIRE LDI,"4,35,000","56,518",Diesel,Delhi,2014,Maruti Suzuki
3198,2020 MARUTI SUZUKI BALENO ZETA 1.2,"7,50,000","17,128",Petrol,Delhi,2020,Maruti Suzuki
3199,2013 MARUTI SUZUKI SWIFT LXI,"3,50,000","61,000",Petrol,Delhi,2013,Maruti Suzuki

In [7]:
url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

# Now We will scrap the data for Hyundai in Delhi NCR Region

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[1]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

Hyundai=driver.find_element_by_xpath('//*[@id="Hyundai"]')
Hyundai.click()

time.sleep(1)
#scrapping the required details

start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe
Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Hyundai_Delhi=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)

# Removing unwanted words/ signs from dataframe
Hyundai_Delhi['Price'] = Hyundai_Delhi['Price'].str.replace("Make Offer","")
Hyundai_Delhi['Price'] = Hyundai_Delhi['Price'].str.replace("₹","")
Hyundai_Delhi['Number_of_Kms'] = Hyundai_Delhi['Number_of_Kms'].str.replace("KMs","")

#Manufacturing year is present in Name column, we will extract that 

Hyundai_Delhi['Manufacture_year'] = Hyundai_Delhi['Name'].str[:4]
Hyundai_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2008 HYUNDAI I10 MAGNA,"1,40,000","75,000",Petrol,Noida,2008
1,2018 HYUNDAI CRETA 1.6 SX PLUS AT PETROL,"13,50,000","12,000",Petrol,Delhi,2018
2,2017 HYUNDAI GRAND I10 MAGNA 1.2 KAPPA VTVT [2...,"4,25,000","50,000",Petrol,Delhi,2017
3,2015 HYUNDAI GRAND I10 SPORTZ (O) 1.2 KAPPA VT...,"3,70,000","54,000",Petrol,Noida,2015
4,2014 HYUNDAI ELITE I20 MAGNA 1.4 CRDI,"4,15,000","65,261",Diesel,Delhi,2014
...,...,...,...,...,...,...
3195,2014 HYUNDAI GRAND I10 ERA 1.2 KAPPA VTVT [201...,"3,25,000","65,000",Petrol,Ghaziabad,2014
3196,2016 HYUNDAI ELITE I20 SPORTZ 1.4 CRDI [2016-2...,"5,40,000","98,000",Diesel,Delhi,2016
3197,2016 HYUNDAI CRETA 1.6 SX PLUS AT PETROL,"9,85,000","63,051",Petrol,Delhi,2016
3198,2017 HYUNDAI ELITE I20 SPORTZ 1.2,"5,85,000","51,678",Petrol,Delhi,2017
3199,2012 HYUNDAI VERNA FLUIDIC 1.6 VTVT SX,"4,45,000","34,989",Petrol,Delhi,2012

In [8]:
# We also know that all the cars are Maruti Suzuki make, hence we will create a new column under the name of Make
Hyundai_Delhi["Make"]=np.nan
Hyundai_Delhi["Make"]=Hyundai_Delhi["Make"].fillna("Hyundai")
Hyundai_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year,Make
0,2008 HYUNDAI I10 MAGNA,"1,40,000","75,000",Petrol,Noida,2008,Hyundai
1,2018 HYUNDAI CRETA 1.6 SX PLUS AT PETROL,"13,50,000","12,000",Petrol,Delhi,2018,Hyundai
2,2017 HYUNDAI GRAND I10 MAGNA 1.2 KAPPA VTVT [2...,"4,25,000","50,000",Petrol,Delhi,2017,Hyundai
3,2015 HYUNDAI GRAND I10 SPORTZ (O) 1.2 KAPPA VT...,"3,70,000","54,000",Petrol,Noida,2015,Hyundai
4,2014 HYUNDAI ELITE I20 MAGNA 1.4 CRDI,"4,15,000","65,261",Diesel,Delhi,2014,Hyundai
...,...,...,...,...,...,...,...
3195,2014 HYUNDAI GRAND I10 ERA 1.2 KAPPA VTVT [201...,"3,25,000","65,000",Petrol,Ghaziabad,2014,Hyundai
3196,2016 HYUNDAI ELITE I20 SPORTZ 1.4 CRDI [2016-2...,"5,40,000","98,000",Diesel,Delhi,2016,Hyundai
3197,2016 HYUNDAI CRETA 1.6 SX PLUS AT PETROL,"9,85,000","63,051",Petrol,Delhi,2016,Hyundai
3198,2017 HYUNDAI ELITE I20 SPORTZ 1.2,"5,85,000","51,678",Petrol,Delhi,2017,Hyundai
3199,2012 HYUNDAI VERNA FLUIDIC 1.6 VTVT SX,"4,45,000","34,989",Petrol,Delhi,2012,Hyundai

In [9]:
url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

# Now We will scrap the data for Volkswagen in Delhi NCR Region

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[1]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

Volkswagen=driver.find_element_by_xpath('//*[@id="Volkswagen"]')
Volkswagen.click()

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe

Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Volkswagen_Delhi=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)

# Removing unwanted words/ signs from dataframe
Volkswagen_Delhi['Price'] = Volkswagen_Delhi['Price'].str.replace("Make Offer","")
Volkswagen_Delhi['Price'] = Volkswagen_Delhi['Price'].str.replace("₹","")
Volkswagen_Delhi['Number_of_Kms'] = Volkswagen_Delhi['Number_of_Kms'].str.replace("KMs","")

#Manufacturing year is present in Name column, we will extract that 

Volkswagen_Delhi['Manufacture_year'] = Volkswagen_Delhi['Name'].str[:4]
Volkswagen_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2021 VOLKSWAGEN POLO GT TSI,"10,00,000","3,500",Petrol,Delhi,2021
1,2016 VOLKSWAGEN POLO GT TSI,"6,15,000","48,278",Petrol,Delhi,2016
2,2015 VOLKSWAGEN POLO HIGHLINE1.2L (P),"4,50,000","31,060",Petrol,Delhi,2015
3,2013 VOLKSWAGEN POLO GT TSI,"4,70,000","70,000",Petrol,Delhi,2013
4,2019 VOLKSWAGEN VENTO COMFORTLINE 1.6 (P),"8,75,000","10,500",Petrol,Delhi,2019
...,...,...,...,...,...,...
3095,2012 VOLKSWAGEN POLO TRENDLINE 1.2L (D),"2,60,000","67,622",Diesel,Gurgaon,2012
3096,2017 VOLKSWAGEN POLO HIGHLINE PLUS 1.5 (D) 16 ...,"5,50,000","62,000",Diesel,Delhi,2017
3097,2013 VOLKSWAGEN POLO COMFORTLINE 1.2L (P),"3,50,000","36,000",Petrol,Delhi,2013
3098,2018 VOLKSWAGEN POLO HIGHLINE PLUS 1.0 (P) 16 ...,"6,50,000","37,328",Petrol,Gurgaon,2018
3099,2012 VOLKSWAGEN VENTO HIGHLINE DIESEL,"3,25,000","81,200",Diesel,Delhi,2012

In [10]:
# We also know that all the cars are Volkswagen make, hence we will create a new column under the name of Make
Volkswagen_Delhi["Make"]=np.nan
Volkswagen_Delhi["Make"]=Volkswagen_Delhi["Make"].fillna("Volkswagen")
Volkswagen_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year,Make
0,2021 VOLKSWAGEN POLO GT TSI,"10,00,000","3,500",Petrol,Delhi,2021,Volkswagen
1,2016 VOLKSWAGEN POLO GT TSI,"6,15,000","48,278",Petrol,Delhi,2016,Volkswagen
2,2015 VOLKSWAGEN POLO HIGHLINE1.2L (P),"4,50,000","31,060",Petrol,Delhi,2015,Volkswagen
3,2013 VOLKSWAGEN POLO GT TSI,"4,70,000","70,000",Petrol,Delhi,2013,Volkswagen
4,2019 VOLKSWAGEN VENTO COMFORTLINE 1.6 (P),"8,75,000","10,500",Petrol,Delhi,2019,Volkswagen
...,...,...,...,...,...,...,...
3095,2012 VOLKSWAGEN POLO TRENDLINE 1.2L (D),"2,60,000","67,622",Diesel,Gurgaon,2012,Volkswagen
3096,2017 VOLKSWAGEN POLO HIGHLINE PLUS 1.5 (D) 16 ...,"5,50,000","62,000",Diesel,Delhi,2017,Volkswagen
3097,2013 VOLKSWAGEN POLO COMFORTLINE 1.2L (P),"3,50,000","36,000",Petrol,Delhi,2013,Volkswagen
3098,2018 VOLKSWAGEN POLO HIGHLINE PLUS 1.0 (P) 16 ...,"6,50,000","37,328",Petrol,Gurgaon,2018,Volkswagen
3099,2012 VOLKSWAGEN VENTO HIGHLINE DIESEL,"3,25,000","81,200",Diesel,Delhi,2012,Volkswagen

In [11]:
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(4)

url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

# Now We will scrap the data for Tata in Delhi NCR Region

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[1]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

Tata=driver.find_element_by_xpath('//*[@id="Tata"]')
Tata.click()

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe

Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Tata_Delhi=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)

# Removing unwanted words/ signs from dataframe
Tata_Delhi['Price'] = Tata_Delhi['Price'].str.replace("Make Offer","")
Tata_Delhi['Price'] = Tata_Delhi['Price'].str.replace("₹","")
Tata_Delhi['Number_of_Kms'] = Tata_Delhi['Number_of_Kms'].str.replace("KMs","")

#Manufacturing year is present in Name column, we will extract that 
Tata_Delhi['Manufacture_year'] = Tata_Delhi['Name'].str[:4]
Tata_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2016 TATA TIAGO REVOTRON XM [2016-2019],"3,65,000","68,886",Petrol,Noida,2016
1,2019 TATA NEXON XZ PLUS,"8,25,000","25,000",Petrol,Delhi,2019
2,2019 TATA NEXON XMA PETROL,"8,40,000","20,581",Petrol,Delhi,2019
3,2015 TATA ZEST XM PETROL,"3,70,000","51,000",Petrol,Delhi,2015
4,2019 TATA HARRIER XZ [2019-2020],"16,75,000","25,000",Diesel,Delhi,2019
...,...,...,...,...,...,...
2795,2018 TATA TIAGO REVOTRON XTA [2017-2019],"5,00,000","4,000",Petrol,Delhi,2018
2796,2016 TATA ZEST XMS PETROL,"3,85,000","42,127",Petrol,Delhi,2016
2797,2014 TATA NANO TWIST XT,"1,25,000","33,000",Petrol,Delhi,2014
2798,2018 TATA TIGOR REVOTRON XZA,"5,75,000","17,389",Petrol,Gurgaon,2018
2799,2016 TATA ZEST XT PETROL,"3,60,000","84,000",Petrol,Delhi,2016

In [12]:
# We also know that all the cars are Tata make, hence we will create a new column under the name of Make
Tata_Delhi["Make"]=np.nan
Tata_Delhi["Make"]=Tata_Delhi["Make"].fillna("Tata")
Tata_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year,Make
0,2016 TATA TIAGO REVOTRON XM [2016-2019],"3,65,000","68,886",Petrol,Noida,2016,Tata
1,2019 TATA NEXON XZ PLUS,"8,25,000","25,000",Petrol,Delhi,2019,Tata
2,2019 TATA NEXON XMA PETROL,"8,40,000","20,581",Petrol,Delhi,2019,Tata
3,2015 TATA ZEST XM PETROL,"3,70,000","51,000",Petrol,Delhi,2015,Tata
4,2019 TATA HARRIER XZ [2019-2020],"16,75,000","25,000",Diesel,Delhi,2019,Tata
...,...,...,...,...,...,...,...
2795,2018 TATA TIAGO REVOTRON XTA [2017-2019],"5,00,000","4,000",Petrol,Delhi,2018,Tata
2796,2016 TATA ZEST XMS PETROL,"3,85,000","42,127",Petrol,Delhi,2016,Tata
2797,2014 TATA NANO TWIST XT,"1,25,000","33,000",Petrol,Delhi,2014,Tata
2798,2018 TATA TIGOR REVOTRON XZA,"5,75,000","17,389",Petrol,Gurgaon,2018,Tata
2799,2016 TATA ZEST XT PETROL,"3,60,000","84,000",Petrol,Delhi,2016,Tata

In [13]:
url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

# Now We will scrap the data for Toyota in Delhi NCR Region

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[1]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

Toyota=driver.find_element_by_xpath('//*[@id="Toyota"]')
Toyota.click()

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe

Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Toyota_Delhi=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)

# Removing unwanted words/ signs from dataframe
Toyota_Delhi['Price'] = Toyota_Delhi['Price'].str.replace("Make Offer","")
Toyota_Delhi['Price'] = Toyota_Delhi['Price'].str.replace("₹","")
Toyota_Delhi['Number_of_Kms'] = Toyota_Delhi['Number_of_Kms'].str.replace("KMs","")

#Manufacturing year is present in Name column, we will extract that 
Toyota_Delhi['Manufacture_year'] = Toyota_Delhi['Name'].str[:4]
Toyota_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2017 TOYOTA INNOVA CRYSTA 2.4 G 7 STR [2016-2017],"13,50,000","78,000",Diesel,Faridabad,2017
1,2016 TOYOTA ETIOS VX,"4,85,000","43,000",Petrol,Delhi,2016
2,2010 TOYOTA COROLLA ALTIS 1.8 G,"3,49,000","42,000",Petrol,Delhi,2010
3,2014 TOYOTA FORTUNER 3.0 4X2 AT,"15,50,000","45,000",Diesel,Delhi,2014
4,2017 TOYOTA FORTUNER 2.8 4X4 AT [2016-2020],"28,50,000","72,000",Diesel,Delhi,2017
...,...,...,...,...,...,...
2995,2017 TOYOTA CAMRY 2.5L AT,"24,75,000","50,000",Petrol,Delhi,2017
2996,2019 TOYOTA ETIOS LIVA VX,"5,90,000","28,000",Petrol,Faridabad,2019
2997,2015 TOYOTA INNOVA 2.5 VX 7 STR BS-III,"9,50,000","1,21,000",Diesel,Delhi,2015
2998,2008 TOYOTA COROLLA ALTIS 1.8 G,"2,50,000","75,000",Petrol,Delhi,2008
2999,2013 TOYOTA FORTUNER 3.0 4X2 MT,"13,50,000","1,12,000",Diesel,Delhi,2013

In [14]:
# We also know that all the cars are Toyota make, hence we will create a new column under the name of Make
Toyota_Delhi["Make"]=np.nan
Toyota_Delhi["Make"]=Toyota_Delhi["Make"].fillna("Toyota")
Toyota_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year,Make
0,2017 TOYOTA INNOVA CRYSTA 2.4 G 7 STR [2016-2017],"13,50,000","78,000",Diesel,Faridabad,2017,Toyota
1,2016 TOYOTA ETIOS VX,"4,85,000","43,000",Petrol,Delhi,2016,Toyota
2,2010 TOYOTA COROLLA ALTIS 1.8 G,"3,49,000","42,000",Petrol,Delhi,2010,Toyota
3,2014 TOYOTA FORTUNER 3.0 4X2 AT,"15,50,000","45,000",Diesel,Delhi,2014,Toyota
4,2017 TOYOTA FORTUNER 2.8 4X4 AT [2016-2020],"28,50,000","72,000",Diesel,Delhi,2017,Toyota
...,...,...,...,...,...,...,...
2995,2017 TOYOTA CAMRY 2.5L AT,"24,75,000","50,000",Petrol,Delhi,2017,Toyota
2996,2019 TOYOTA ETIOS LIVA VX,"5,90,000","28,000",Petrol,Faridabad,2019,Toyota
2997,2015 TOYOTA INNOVA 2.5 VX 7 STR BS-III,"9,50,000","1,21,000",Diesel,Delhi,2015,Toyota
2998,2008 TOYOTA COROLLA ALTIS 1.8 G,"2,50,000","75,000",Petrol,Delhi,2008,Toyota
2999,2013 TOYOTA FORTUNER 3.0 4X2 MT,"13,50,000","1,12,000",Diesel,Delhi,2013,Toyota

In [15]:
url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

# Now We will scrap the data for Honda in Delhi NCR Region

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[1]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

Honda=driver.find_element_by_xpath('//*[@id="Honda"]')
Honda.click()

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe

Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Honda_Delhi=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)

# Removing unwanted words/ signs from dataframe
Honda_Delhi['Price'] = Honda_Delhi['Price'].str.replace("Make Offer","")
Honda_Delhi['Price'] = Honda_Delhi['Price'].str.replace("₹","")
Honda_Delhi['Number_of_Kms'] = Honda_Delhi['Number_of_Kms'].str.replace("KMs","")

#Manufacturing year is present in Name column, we will extract that 

Honda_Delhi['Manufacture_year'] = Honda_Delhi['Name'].str[:4]
Honda_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2018 HONDA WR-V VX MT PETROL,"8,50,000","8,500",Petrol,Delhi,2018
1,2017 HONDA CITY S PETROL,"7,25,000","55,000",Petrol,Delhi,2017
2,2014 HONDA CITY SV CVT,"5,95,000","64,000",Petrol,Delhi,2014
3,2014 HONDA CITY 1.5 V AT,"5,50,000","70,000",Petrol,Delhi,2014
4,2018 HONDA CITY ZX CVT PETROL [2017-2019],"10,25,000","24,820",Petrol,Delhi,2018
...,...,...,...,...,...,...
3095,2017 HONDA BRIO VX AT,"5,45,000","41,000",Petrol,Delhi,2017
3096,2018 HONDA CITY V,"8,50,000","31,000",Petrol,Delhi,2018
3097,2014 HONDA BRIO VX AT,"4,15,000","46,327",Petrol,Delhi,2014
3098,2014 HONDA BRIO VX MT,"3,60,000","41,993",Petrol,Delhi,2014
3099,2009 HONDA CITY 1.5 S AT,"2,95,000","72,462",Petrol,Delhi,2009

In [16]:
# We also know that all the cars are Honda make, hence we will create a new column under the name of Make
Honda_Delhi["Make"]=np.nan
Honda_Delhi["Make"]=Honda_Delhi["Make"].fillna("Honda")
Honda_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year,Make
0,2018 HONDA WR-V VX MT PETROL,"8,50,000","8,500",Petrol,Delhi,2018,Honda
1,2017 HONDA CITY S PETROL,"7,25,000","55,000",Petrol,Delhi,2017,Honda
2,2014 HONDA CITY SV CVT,"5,95,000","64,000",Petrol,Delhi,2014,Honda
3,2014 HONDA CITY 1.5 V AT,"5,50,000","70,000",Petrol,Delhi,2014,Honda
4,2018 HONDA CITY ZX CVT PETROL [2017-2019],"10,25,000","24,820",Petrol,Delhi,2018,Honda
...,...,...,...,...,...,...,...
3095,2017 HONDA BRIO VX AT,"5,45,000","41,000",Petrol,Delhi,2017,Honda
3096,2018 HONDA CITY V,"8,50,000","31,000",Petrol,Delhi,2018,Honda
3097,2014 HONDA BRIO VX AT,"4,15,000","46,327",Petrol,Delhi,2014,Honda
3098,2014 HONDA BRIO VX MT,"3,60,000","41,993",Petrol,Delhi,2014,Honda
3099,2009 HONDA CITY 1.5 S AT,"2,95,000","72,462",Petrol,Delhi,2009,Honda

In [17]:
url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

# Now We will scrap the data for Ford in Delhi NCR Region

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[1]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

Ford=driver.find_element_by_xpath('//*[@id="Ford"]')
Ford.click()

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe
Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Ford_Delhi=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)

# Removing unwanted words/ signs from dataframe
Ford_Delhi['Price'] = Ford_Delhi['Price'].str.replace("Make Offer","")
Ford_Delhi['Price'] = Ford_Delhi['Price'].str.replace("₹","")
Ford_Delhi['Number_of_Kms'] = Ford_Delhi['Number_of_Kms'].str.replace("KMs","")

#Manufacturing year is present in Name column, we will extract that 

Ford_Delhi['Manufacture_year'] = Ford_Delhi['Name'].str[:4]
Ford_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2012 FORD FIGO DURATORQ DIESEL LXI 1.4,"1,50,000","70,000",Diesel,Noida,2012
1,2019 FORD ECOSPORT TREND 1.5 TI-VCT,"7,70,000","2,726",Petrol,Delhi,2019
2,2014 FORD ECOSPORT TITANIUM 1.5 TDCI,"4,95,000","34,000",Diesel,Noida,2014
3,2019 FORD ENDEAVOUR TITANIUM 2.2 4X2 AT,"31,00,000","21,000",Diesel,Delhi,2019
4,2016 FORD ECOSPORT TREND 1.5L TDCI,"5,50,000","62,000",Diesel,Delhi,2016
...,...,...,...,...,...,...
2895,2011 FORD FIGO DURATORQ DIESEL EXI 1.4,"2,15,000","83,000",Diesel,Ghaziabad,2011
2896,2014 FORD ECOSPORT TITANIUM 1.0 ECOBOOST,"5,25,000","66,000",Petrol,Delhi,2014
2897,2017 FORD ENDEAVOUR TITANIUM 3.2 4X4 AT,"28,50,000","29,000",Diesel,Delhi,2017
2898,2017 FORD ENDEAVOUR TITANIUM 2.2 4X2 AT [2016-...,"24,00,000","35,000",Diesel,Delhi,2017
2899,2018 FORD ENDEAVOUR TREND 2.2 4X2 AT,"25,50,000","28,000",Diesel,Delhi,2018

In [18]:
# We also know that all the cars are Ford make, hence we will create a new column under the name of Make
Ford_Delhi["Make"]=np.nan
Ford_Delhi["Make"]=Ford_Delhi["Make"].fillna("Ford")
Ford_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year,Make
0,2012 FORD FIGO DURATORQ DIESEL LXI 1.4,"1,50,000","70,000",Diesel,Noida,2012,Ford
1,2019 FORD ECOSPORT TREND 1.5 TI-VCT,"7,70,000","2,726",Petrol,Delhi,2019,Ford
2,2014 FORD ECOSPORT TITANIUM 1.5 TDCI,"4,95,000","34,000",Diesel,Noida,2014,Ford
3,2019 FORD ENDEAVOUR TITANIUM 2.2 4X2 AT,"31,00,000","21,000",Diesel,Delhi,2019,Ford
4,2016 FORD ECOSPORT TREND 1.5L TDCI,"5,50,000","62,000",Diesel,Delhi,2016,Ford
...,...,...,...,...,...,...,...
2895,2011 FORD FIGO DURATORQ DIESEL EXI 1.4,"2,15,000","83,000",Diesel,Ghaziabad,2011,Ford
2896,2014 FORD ECOSPORT TITANIUM 1.0 ECOBOOST,"5,25,000","66,000",Petrol,Delhi,2014,Ford
2897,2017 FORD ENDEAVOUR TITANIUM 3.2 4X4 AT,"28,50,000","29,000",Diesel,Delhi,2017,Ford
2898,2017 FORD ENDEAVOUR TITANIUM 2.2 4X2 AT [2016-...,"24,00,000","35,000",Diesel,Delhi,2017,Ford
2899,2018 FORD ENDEAVOUR TREND 2.2 4X2 AT,"25,50,000","28,000",Diesel,Delhi,2018,Ford

In [19]:
url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

# Now We will scrap the data for Nissan in Delhi NCR Region

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[1]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

Nissan=driver.find_element_by_xpath('//*[@id="Nissan"]')
Nissan.click()

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe

Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Nissan_Delhi=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)

# Removing unwanted words/ signs from dataframe
Nissan_Delhi['Price'] = Nissan_Delhi['Price'].str.replace("Make Offer","")
Nissan_Delhi['Price'] = Nissan_Delhi['Price'].str.replace("₹","")
Nissan_Delhi['Number_of_Kms'] = Nissan_Delhi['Number_of_Kms'].str.replace("KMs","")

#Manufacturing year is present in Name column, we will extract that 

Nissan_Delhi['Manufacture_year'] = Nissan_Delhi['Name'].str[:4]
Nissan_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2015 NISSAN MICRA ACTIVE XL,"3,25,000","69,000",Petrol,Noida,2015
1,2017 NISSAN SUNNY XV D,"5,65,000","42,000",Diesel,Delhi,2017
2,2014 NISSAN SUNNY XL CVT AT,"3,90,000","84,000",Petrol,Delhi,2014
3,2015 NISSAN TERRANO XE (D),"5,50,000","89,000",Diesel,Delhi,2015
4,2011 NISSAN MICRA XL PETROL,"2,55,000","59,000",Petrol,Noida,2011
...,...,...,...,...,...,...
2595,2013 NISSAN SUNNY SPECIAL EDITION XV DIESEL,"2,95,000","59,885",Diesel,Delhi,2013
2596,2014 NISSAN TERRANO XV D THP 110 PS,"4,95,000","65,000",Diesel,Delhi,2014
2597,2014 NISSAN TERRANO XV D THP PREMIUM 110 PS ED...,"5,25,000","63,000",Diesel,Delhi,2014
2598,2015 NISSAN TERRANO XL (D),"5,25,000","93,000",Diesel,Faridabad,2015
2599,2015 NISSAN MICRA ACTIVE XV,"3,50,000","25,202",Petrol,Delhi,2015

In [20]:
# We also know that all the cars are Nissan make, hence we will create a new column under the name of Make
Nissan_Delhi["Make"]=np.nan
Nissan_Delhi["Make"]=Nissan_Delhi["Make"].fillna("Nissan")
Nissan_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year,Make
0,2015 NISSAN MICRA ACTIVE XL,"3,25,000","69,000",Petrol,Noida,2015,Nissan
1,2017 NISSAN SUNNY XV D,"5,65,000","42,000",Diesel,Delhi,2017,Nissan
2,2014 NISSAN SUNNY XL CVT AT,"3,90,000","84,000",Petrol,Delhi,2014,Nissan
3,2015 NISSAN TERRANO XE (D),"5,50,000","89,000",Diesel,Delhi,2015,Nissan
4,2011 NISSAN MICRA XL PETROL,"2,55,000","59,000",Petrol,Noida,2011,Nissan
...,...,...,...,...,...,...,...
2595,2013 NISSAN SUNNY SPECIAL EDITION XV DIESEL,"2,95,000","59,885",Diesel,Delhi,2013,Nissan
2596,2014 NISSAN TERRANO XV D THP 110 PS,"4,95,000","65,000",Diesel,Delhi,2014,Nissan
2597,2014 NISSAN TERRANO XV D THP PREMIUM 110 PS ED...,"5,25,000","63,000",Diesel,Delhi,2014,Nissan
2598,2015 NISSAN TERRANO XL (D),"5,25,000","93,000",Diesel,Faridabad,2015,Nissan
2599,2015 NISSAN MICRA ACTIVE XV,"3,50,000","25,202",Petrol,Delhi,2015,Nissan

In [21]:
url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

# Now We will scrap the data for Mahindra in Delhi NCR Region

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[1]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

Mahindra=driver.find_element_by_xpath('//*[@id="Mahindra"]')
Mahindra.click()

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe
Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Mahindra_Delhi=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)

# Removing unwanted words/ signs from dataframe
Mahindra_Delhi['Price'] = Mahindra_Delhi['Price'].str.replace("Make Offer","")
Mahindra_Delhi['Price'] = Mahindra_Delhi['Price'].str.replace("₹","")
Mahindra_Delhi['Number_of_Kms'] = Mahindra_Delhi['Number_of_Kms'].str.replace("KMs","")

#Manufacturing year is present in Name column, we will extract that 

Mahindra_Delhi['Manufacture_year'] = Mahindra_Delhi['Name'].str[:4]
Mahindra_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2013 MAHINDRA BOLERO SLX BS IV,"4,25,000","82,000",Diesel,Ghaziabad,2013
1,2015 MAHINDRA THAR CRDE 4X4 AC,"7,10,000","23,000",Diesel,Delhi,2015
2,2018 MAHINDRA SCORPIO S11 2WD 7 STR,"13,00,000","60,000",Diesel,Delhi,2018
3,2020 MAHINDRA SCORPIO S7 140 2WD 8 STR,"14,90,000","9,000",Diesel,Delhi,2020
4,2014 MAHINDRA XUV500 W8 AWD,"6,75,000","72,220",Diesel,Delhi,2014
...,...,...,...,...,...,...
3095,2017 MAHINDRA XUV500 W10 1.99,"10,90,000","52,000",Diesel,Delhi,2017
3096,2019 MAHINDRA XUV300 1.5 W8 (O) AMT [2019-2020],"12,00,000","35,000",Diesel,Delhi,2019
3097,2020 MAHINDRA XUV300 1.2 W6 [2019-2019],"9,25,000","8,000",Petrol,Delhi,2020
3098,2019 MAHINDRA XUV300 1.5 W8,"10,95,000","12,000",Diesel,Delhi,2019
3099,2013 MAHINDRA XUV500 W8,"6,75,000","60,000",Diesel,Delhi,2013

In [22]:
# We also know that all the cars are Mahindra make, hence we will create a new column under the name of Make
Mahindra_Delhi["Make"]=np.nan
Mahindra_Delhi["Make"]=Mahindra_Delhi["Make"].fillna("Mahindra")
Mahindra_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year,Make
0,2013 MAHINDRA BOLERO SLX BS IV,"4,25,000","82,000",Diesel,Ghaziabad,2013,Mahindra
1,2015 MAHINDRA THAR CRDE 4X4 AC,"7,10,000","23,000",Diesel,Delhi,2015,Mahindra
2,2018 MAHINDRA SCORPIO S11 2WD 7 STR,"13,00,000","60,000",Diesel,Delhi,2018,Mahindra
3,2020 MAHINDRA SCORPIO S7 140 2WD 8 STR,"14,90,000","9,000",Diesel,Delhi,2020,Mahindra
4,2014 MAHINDRA XUV500 W8 AWD,"6,75,000","72,220",Diesel,Delhi,2014,Mahindra
...,...,...,...,...,...,...,...
3095,2017 MAHINDRA XUV500 W10 1.99,"10,90,000","52,000",Diesel,Delhi,2017,Mahindra
3096,2019 MAHINDRA XUV300 1.5 W8 (O) AMT [2019-2020],"12,00,000","35,000",Diesel,Delhi,2019,Mahindra
3097,2020 MAHINDRA XUV300 1.2 W6 [2019-2019],"9,25,000","8,000",Petrol,Delhi,2020,Mahindra
3098,2019 MAHINDRA XUV300 1.5 W8,"10,95,000","12,000",Diesel,Delhi,2019,Mahindra
3099,2013 MAHINDRA XUV500 W8,"6,75,000","60,000",Diesel,Delhi,2013,Mahindra

In [23]:
url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

# Now We will scrap the data for Renault in Delhi NCR Region

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[1]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

Renault=driver.find_element_by_xpath('//*[@id="Renault"]')
Renault.click()

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe
Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Renault_Delhi=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)

# Removing unwanted words/ signs from dataframe
Renault_Delhi['Price'] = Renault_Delhi['Price'].str.replace("Make Offer","")
Renault_Delhi['Price'] = Renault_Delhi['Price'].str.replace("₹","")
Renault_Delhi['Number_of_Kms'] = Renault_Delhi['Number_of_Kms'].str.replace("KMs","")

#Manufacturing year is present in Name column, we will extract that 

Renault_Delhi['Manufacture_year'] = Renault_Delhi['Name'].str[:4]
Renault_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2017 RENAULT DUSTER ADVENTURE EDITION 85 PS RX...,"6,60,000","40,000",Diesel,Delhi,2017
1,2015 RENAULT DUSTER 110 PS RXL DIESEL,"5,00,000","63,163",Diesel,Noida,2015
2,2013 RENAULT DUSTER 110 PS RXZ DIESEL,"4,49,000","78,000",Diesel,Delhi,2013
3,2014 RENAULT DUSTER 110 PS RXL DIESEL,"4,80,000","67,000",Diesel,Delhi,2014
4,2017 RENAULT DUSTER RXL PETROL,"5,40,000","41,000",Petrol,Delhi,2017
...,...,...,...,...,...,...
2895,2014 RENAULT DUSTER 110 PS RXL AWD DIESEL,"4,15,000","70,000",Diesel,Delhi,2014
2896,2016 RENAULT KWID 1.0 RXT [2016-2019],"2,40,000","16,000",Petrol,Faridabad,2016
2897,2019 RENAULT TRIBER RXT [2019-2020],"6,25,000","2,600",Petrol,Delhi,2019
2898,2016 RENAULT KWID RXE [2015-2019],"2,70,000","10,000",Petrol,Delhi,2016
2899,2017 RENAULT KWID 1.0 RXL AMT [2017-2019],"2,75,000","38,000",Petrol,Delhi,2017

In [24]:
# We also know that all the cars are Renault make, hence we will create a new column under the name of Make
Renault_Delhi["Make"]=np.nan
Renault_Delhi["Make"]=Renault_Delhi["Make"].fillna("Renault")
Renault_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year,Make
0,2017 RENAULT DUSTER ADVENTURE EDITION 85 PS RX...,"6,60,000","40,000",Diesel,Delhi,2017,Renault
1,2015 RENAULT DUSTER 110 PS RXL DIESEL,"5,00,000","63,163",Diesel,Noida,2015,Renault
2,2013 RENAULT DUSTER 110 PS RXZ DIESEL,"4,49,000","78,000",Diesel,Delhi,2013,Renault
3,2014 RENAULT DUSTER 110 PS RXL DIESEL,"4,80,000","67,000",Diesel,Delhi,2014,Renault
4,2017 RENAULT DUSTER RXL PETROL,"5,40,000","41,000",Petrol,Delhi,2017,Renault
...,...,...,...,...,...,...,...
2895,2014 RENAULT DUSTER 110 PS RXL AWD DIESEL,"4,15,000","70,000",Diesel,Delhi,2014,Renault
2896,2016 RENAULT KWID 1.0 RXT [2016-2019],"2,40,000","16,000",Petrol,Faridabad,2016,Renault
2897,2019 RENAULT TRIBER RXT [2019-2020],"6,25,000","2,600",Petrol,Delhi,2019,Renault
2898,2016 RENAULT KWID RXE [2015-2019],"2,70,000","10,000",Petrol,Delhi,2016,Renault
2899,2017 RENAULT KWID 1.0 RXL AMT [2017-2019],"2,75,000","38,000",Petrol,Delhi,2017,Renault

Concatinating all the datasets to create our final dataset

In [25]:
Final_Data_set=pd.concat([Maruti_Suzuki_Delhi,Hyundai_Delhi,Volkswagen_Delhi,Tata_Delhi,Toyota_Delhi,Honda_Delhi,Ford_Delhi,Nissan_Delhi,Mahindra_Delhi,Renault_Delhi],axis=0)
Final_Data_set

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year,Make
0,2012 MARUTI SUZUKI SX4 ZXI,"2,65,000","80,000",Petrol,Noida,2012,Maruti Suzuki
1,2013 MARUTI SUZUKI SWIFT DZIRE LDI,"3,65,000","50,409",Diesel,Delhi,2013,Maruti Suzuki
2,2018 MARUTI SUZUKI ERTIGA ZXI+,"9,25,000","34,000",Petrol,Delhi,2018,Maruti Suzuki
3,2015 MARUTI SUZUKI CIAZ VXI+,"5,50,000","35,000",Petrol,Delhi,2015,Maruti Suzuki
4,2012 MARUTI SUZUKI SWIFT DZIRE AUTOMATIC,"3,75,000","82,000",Petrol,Delhi,2012,Maruti Suzuki
...,...,...,...,...,...,...,...
2895,2014 RENAULT DUSTER 110 PS RXL AWD DIESEL,"4,15,000","70,000",Diesel,Delhi,2014,Renault
2896,2016 RENAULT KWID 1.0 RXT [2016-2019],"2,40,000","16,000",Petrol,Faridabad,2016,Renault
2897,2019 RENAULT TRIBER RXT [2019-2020],"6,25,000","2,600",Petrol,Delhi,2019,Renault
2898,2016 RENAULT KWID RXE [2015-2019],"2,70,000","10,000",Petrol,Delhi,2016,Renault
2899,2017 RENAULT KWID 1.0 RXL AMT [2017-2019],"2,75,000","38,000",Petrol,Delhi,2017,Renault

In [26]:
Final_Data_set.to_excel(r'C:\Users\CHAND SHARMA\Desktop\Used_car_project.xlsx',index=False,header=True)